@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;900&family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Roboto", sans-serif;
}

:root {
  --green: #4cb649;
}

.wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

.row {
  display: flex;
  align-items: center;
  gap: 24px;
}

.warning {
  width: 100%;
  height: 40px;
  background: #22252e;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  position: relative;
  div {
    display: flex;
    align-items: center;
    gap: 5px;
  }
  &__icon-text {
    color: #ff8d00;
    font-weight: bold;
    font-size: 12px;
  }
  &__IP,
  &__ISP {
    color: #889099;
    font-size: 12px;
  }
  &__link {
    a {
      color: white;
      text-decoration: none;
      font-size: 12px;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__closeBtn {
    width: 14px;
    height: 14px;
    background: none;
    border: none;
    position: absolute;
    right: 21px;
    cursor: pointer;
    svg {
      width: 14px;
      height: 14px;
      fill: #889099;
      transition: all 0.1s;
    }
    &:hover {
      svg {
        fill: rgb(218, 218, 218);
      }
    }
  }
}

.logo {
  a {
    text-decoration: none;
    color: #000;
  }
  h1 {
    font-family: "Inter", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    width: max-content;
  }
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 40px 0;
  &__burger {
    display: none;
  }
  &__navigation {
    ul {
      color: #323642;
      display: flex;
      list-style: none;
      align-items: center;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 14px;
      font-weight: 500;
      gap: 30px;
      li {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;
        line-height: 30px;
        cursor: pointer;
        &:hover {
          &::after {
            bottom: 0;
            opacity: 1;
          }
        }
        &::after {
          content: "";
          position: absolute;
          width: 100%;
          height: 3px;
          background: var(--green);
          bottom: 3px;
          opacity: 0;
          transition: all 0.2s ease;
        }
      }
    }
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
  }
}

.banner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  border-radius: 6px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  &__image {
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    padding: 59px 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid #d7d8d9;
    border-radius: 0 6px 6px 0;
    border-left: none;
  }
}

.login-button {
  width: 90px;
  height: 40px;
  border-radius: 30px;
  border: 1px solid var(--green);
  background: none;
  color: var(--green);
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    border: none;
    color: white;
    background: linear-gradient(0deg, var(--green) 0%, #5ddf5a 100%);
  }
}

.reg-button {
  width: 160px;
  height: 40px;
  border-radius: 30px;
  border: none;
  background: linear-gradient(0deg, var(--green) 0%, #5ddf5a 100%);
  color: white;
  cursor: pointer;
  transition: all 0.2s;
  &:hover {
    background: linear-gradient(0deg, #ff8d00 3.81%, #ffa400 97.78%);
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.description {
  max-width: 480px;
  font-size: 24px;
  font-weight: 300;
  color: #22252e;
}

.name,
.comments {
  display: flex;
  align-items: center;
  gap: 5px;
}

.name {
  p {
    font-size: 14px;
    font-weight: 400;
    color: #323642;
    &:last-child {
      color: #889099;
    }
  }
}

.tags {
  font-size: 12px;
  text-transform: uppercase;
  color: var(--green);
}

.comments-count {
  color: #889099;
  font-size: 14px;
}

.main-tags {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 1px;
  text-transform: uppercase;
  width: 100%;
  padding: 20px 32px;
  background: #f7f7f7;
  border-radius: 4px;

  &__content {
    display: flex;
    gap: 43px;
    color: #323642;
    align-items: center;
    .main-tags__list {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      line-height: 0;
      gap: 20px;
      color: var(--green);
      cursor: pointer;
      li {
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  &__links {
    display: flex;
    gap: 20px;
    a {
      text-decoration: none;
      color: #323642;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}

.posts {
  margin-top: 40px;
  // display: flex;
  display: grid;
  grid-template-columns: 2fr 1fr;
  &__recent {
    border-right: 1px solid #ebeced;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .posts__button {
      margin: 40px auto 0;
      width: 260px;
      text-transform: uppercase;
    }
    input {
      display: none;
      width: 100%;
      margin: 0 auto;

      background-image: url(../assets/search.svg);
      background-repeat: no-repeat;
      background-position: 20px;
      padding: 15px 58px;
      color: #22252e;
      font-weight: 300;
      font-size: 18px;
      border: 1px solid #d7d8d9;
      border-radius: 4px;
      transition: all 0.2s ease;
      &::placeholder {
        font-size: 18px;
        color: #22252e;
        font-weight: 300;
      }
      &:focus {
        padding: 15px 20px;
        background-position: -20px;
        box-shadow: inset 0 0 0 2px var(--green);
      }
    }
  }
  &__title {
    font-size: 32px;
    font-weight: 300;
    color: #22252e;
  }
  .post {
    padding: 30px 0;
    margin-right: 60px;
    display: flex;
    border-bottom: 1px solid #ebeced;
    gap: 40px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s;
    &:hover {
      box-shadow: inset 0 0 0 2px var(--green);
      transform: scale(1.02);
      border-radius: 0.2rem;
      padding-left: 5px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }
  }

  &__search {
    display: flex;
    flex-direction: column;
    padding: 0 0 0 60px;
    input {
      width: 100%;
      margin: 0 auto;
      background-image: url(../assets/search.svg);
      background-repeat: no-repeat;
      background-position: 20px;
      padding: 15px 58px;
      color: #22252e;
      font-weight: 300;
      font-size: 18px;
      border: 1px solid #d7d8d9;
      border-radius: 4px;
      transition: all 0.2s ease;
      &::placeholder {
        font-size: 18px;
        color: #22252e;
        font-weight: 300;
      }
      &:focus {
        padding: 15px 20px;
        background-position: -20px;
        box-shadow: inset 0 0 0 2px var(--green);
      }
    }
    .announcements,
    .popular-posts {
      border-bottom: 1px solid #ebeced;
      padding-bottom: 30px;
    }
    .announcements__head,
    .popular-posts__head {
      display: flex;
      align-items: center;
      gap: 20px;
      margin: 42px 0 30px;
      svg {
        width: 40px;
        height: 40px;
      }
      p {
        font-weight: 300;
        font-size: 24px;
        color: #22252e;
      }
    }
    .announcements__list,
    .popular-posts__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      li {
        color: var(--green);
        font-size: 10px;
      }
      a {
        color: #323642;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    .search-banner {
      margin-top: 32px;
      transition: all 0.2s;
      cursor: pointer;
      &:hover {
        transform: scale(1.01);
      }
    }
    .tags-cloud {
      margin-top: 51px;
      p {
        color: #22252e;
        font-weight: 300;
        font-size: 24px;
      }

      .cloud {
        margin-top: 15px;
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
        align-items: center;
        a {
          color: #000;
          text-decoration: none;
          padding: 0 5px;
          transition: all 0.2s;
          &:hover {
            background: var(--green);
            color: rgb(223, 0, 0);
            border-radius: 7px;
            transform: scale(1.1);
            color: #fff;
          }
        }
      }
    }
  }
}

.stock {
  margin-top: 73px;
  padding-bottom: 57px;
  width: 100%;
  background: linear-gradient(135deg, #3d4251 0%, #272b35 100%);
  &__title {
    font-size: 48px;
    color: #fff;
    font-weight: 300;
    text-align: center;
  }
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    // overflow: hidden;
  }
  &__list {
    margin-top: 40px;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
  }

  &__prices {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  &__item {
    padding: 59px 87px;
    text-align: center;
    background: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 380px;
    border-radius: 4px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
    transition: all 0.2s;
    .stock__duration {
      letter-spacing: 1px;
      font-weight: bold;
      font-size: 14px;
      text-transform: uppercase;
    }
    .stock__green-line {
      width: 24px;
      height: 2px;
      margin: 14px 0;
      background: var(--green);
    }
    &:first-child {
      .info-old,
      .info-actual,
      .stock__save {
        display: none;
      }
    }
    &:hover {
      border-radius: 4px;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5), inset 0 0 0 4px var(--green);
      height: calc(100% + 40px);
    }
  }

  &__price {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebeced;
    .price-dollar,
    .price-per-month {
      font-weight: 300;
      font-size: 24px;
    }
    .price-count {
      font-weight: 300;
      font-size: 56px;
    }
    .price-dollar {
      transform: translateY(-5px);
    }
    .price-per-month {
      transform: translateY(20px);
    }
  }

  &__price,
  &__info {
    display: flex;
    gap: 3px;
  }

  &__info {
    width: max-content;
    margin-top: 16px;
    font-size: 14px;
    .info-old {
      color: #f24458;
      text-decoration: line-through;
      margin-right: 5px;
    }
  }

  &__save {
    font-weight: bold;
    margin-top: 10px;
  }

  &__button {
    margin-top: 25px;
    width: 205px;
  }

  &__icons {
    margin-top: 31px;
    display: flex;
    align-items: center;
    gap: 30px;
    p {
      color: white;
      font-size: 18px;
      font-weight: 300;
    }
    .icons__list {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
    }
  }
  &__links {
    display: flex;
    gap: 40px;
    a {
      display: flex;
      gap: 12px;
      align-items: center;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      color: var(--green);
      &:hover {
        text-decoration: underline;
      }
    }
    svg {
      transform: rotate(90deg);
    }
  }
}

.footer {
  padding: 84px 0 90px;
  &__logo {
    h1 {
      font-size: 27px;
    }
  }
  &__inner {
    margin-top: 58px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
    grid-template-areas:
      "company programs legal about"
      "company programs legal about"
      "company learn legal about"
      "company learn legal social";
  }
  &__item {
    a {
      color: #889099;
      text-decoration: none;
      &:hover {
        text-decoration: underline;
      }
    }
    ul {
      list-style: none;
    }
  }
  &__list-title {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    color: #323642;
  }

  &__list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .company {
    grid-area: company;
  }
  .programs {
    grid-area: programs;
  }
  .legal {
    grid-area: legal;
  }
  .learn-more {
    grid-area: learn;
  }
  .about {
    grid-area: about;
  }
  .social {
    grid-area: social;
    ul {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 31px;
      a {
        transition: all 0.2s;
        &:hover {
          opacity: 0.6;
        }
      }
    }
  }
}
